<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name="format-detection" content="telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
	<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>

  <section class="info_box light_font">
    <div class="container clearfix">
      <div class="grid_38 prefix_2">
        
        <div class="clearfix">
          <div class="f_left">
            <span class="info_phone_num d_ib">+7 (499) 650-52-09</span>
            <a href="mailto:info@kupit-akkumulyator.ru" class="light_font">info@kupit-akkumulyator.ru</a>
          </div>
          <div class="f_right">
            <a href="#" class="info_link"><i class="sprite-clock_icon"></i>Режим работы</a>
            <a href="#" class="info_link modal_btn" data-modal="#registration"><i class="sprite-user_icon"></i>Зарегистрироваться</a>
            <a href="#" class="info_link" data-cart-value="23"><i class="sprite-cart_icon"></i>Корзина</a>
            <a href="#" class="big_callback_btn d_ib modal_btn" data-modal="#callback_form"><i class="sprite-white_phone_icon"></i>Заказать обратный звонок</a>
          </div>
        </div>

      </div>
    </div>
  </section>
<!--==============================header=================================-->
 	<header>
    <div class="container">

      <div class="clearfix">
        <!-- logo -->
        <div class="grid_17 prefix_2">
          <div class="logo clearfix">
            <a href="index.html" class="logo_link">АКБ</a>
            <div class="logo_text wrapper">
              <div class="bold fs_30 reg black mb2">Купить аккумулятор</div>
              и аксессуары по лучшей цене
            </div>
          </div>
        </div>
        <!-- !! -->
        
        <!-- work time -->
        <div class="grid_9">
          <div class="work_time wrapper reg fs_12">
            <div class="work_time_item f_left">
              <div class="heavy">пн — пт</div> 
              10:00 — 21:00
            </div>
            <div class="work_time_item f_left">
              <div class="heavy">сб — вс</div> 
              10:00 — 20:00
            </div>
          </div>
        </div>
        <!-- !! -->
        
        <!-- search -->
        <div class="grid_10">
          <form class="search_form">
            <input type="text" class="search_form_input" value="Введите запрос" onBlur="if(this.value=='') this.value='Введите запрос'" onFocus="if(this.value =='Введите запрос' ) this.value=''">
            <button class="search_form_btn"></button>
          </form>
        </div>
        <!-- !! -->
      </div>
      <hr class="header_separator">

    </div>
  </header>

<!--============================== NAV ================================-->
  <nav>
    <div class="container">
      <div class="grid_35 prefix_2">
        <ul class="menu semi_bold clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html"><span>О магазине</span></a></li>
          <li class="menu_item">
            <a class="menu_link" href="#.html"><span>Каталог аккумуляторов</span></a>
            <!-- Sub menu -->
            <div class="sub_menu">
              <div class="sub_menu_inner">
                <!-- Col1 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">Гелевые Аккумуляторы</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Аккумуляторы ИБП/UPS</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Гелевые автомобильные аккумуляторы</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">60-68 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">80-95 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col2 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">35-45 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen batter</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VARTA</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bosch</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Solite</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Актех</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">sebang</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">70-77 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col3 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">100-230 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col4 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

              </div>
            </div>
            <!-- !! -->
          </li>
          <li class="menu_item">
            <a class="menu_link" href="#.html"><span>Аксессуары для автомобиля</span></a>
            <!-- Sub menu -->
            <div class="sub_menu">
              <div class="sub_menu_inner">
                <!-- Col1 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">Гелевые Аккумуляторы</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Аккумуляторы ИБП/UPS</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Гелевые автомобильные аккумуляторы</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">60-68 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">80-95 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col2 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">35-45 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen batter</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VARTA</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bosch</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Solite</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Актех</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">sebang</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">70-77 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col3 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">100-230 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col4 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

              </div>
            </div>
            <!-- !! -->
          </li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Доставка и оплата</span></a></li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Оптом</span></a></li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Контакты</span></a></li>
        </ul>
      </div> 
    </div>
  </nav>

<!--============================== Slider ================================-->
  <section class="slider_box">
    <div class="container clearfix">
      <div class="grid_34 prefix_3">

        <!-- slider -->
        <div class="flexslider main_slider">
          <ul class="slides">
            <!-- slide -->
            <li class="slider_item">
              <iframe width="100%" height="391" src="https://www.youtube.com/embed/nEsWMcbSvTU?&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
            </li>
            <!-- !! -->

            <!-- slide -->
            <li class="slider_item">
              <div class="slider_item_inner">
                <img src="images/slide_img.png" alt="" data-transition="top">
                
                <div class="slide_banner" data-transition="right">
                  <div class="slide_banner_inner">
                    <div class="light fs_24 mb-5">Автомобильный аккумулятор</div> 
                    <div class="bold">
                     <div class="fs_48 mb-5">BOSCH S3 006 </div>
                      <a href="#" class="red_font fs_24">Прямая полярность</a>
                    </div>
                  </div>
                </div>
                
                <div class="slide_price black al_center" data-transition="top">
                  <div class="fs_36">4 650</div>
                  <div class="fs_18">руб.</div>
                </div>
              </div>
            </li>
            <!-- !! -->

            <!-- slide -->
            <li class="slider_item">
              <div class="slider_item_inner">
                <img src="images/slide_img.png" alt="" data-transition="top">
                
                <div class="slide_banner" data-transition="right">
                  <div class="slide_banner_inner">
                    <div class="light fs_24 mb-5">Автомобильный аккумулятор</div> 
                    <div class="bold">
                     <div class="fs_48 mb-5">BOSCH S3 006 </div>
                      <a href="#" class="red_font fs_24">Прямая полярность</a>
                    </div>
                  </div>
                </div>
                
                <div class="slide_price black al_center" data-transition="top">
                  <div class="fs_36">4 650</div>
                  <div class="fs_18">руб.</div>
                </div>
              </div>
            </li>
            <!-- !! -->
          </ul>
        </div>
        <!-- !! -->

      </div>
    </div>
  </section>

<!--==============================content================================-->
  <article id="content">

    <div class="container">
      
      <div class="clearfix">
        <div class="grid_37 prefix_2">
          
          <div class="wrapper catalog_nav_wrap">
            <div class="catalog_nav f_left wrapper">
              <ul class="catalog_nav_list heavy">
                <li class="catalog_nav_list_item current">
                  <a href="#" class="catalog_nav_list_link">Каталог аккумуляторов</a>
                </li>
                <li class="catalog_nav_list_item">
                  <a href="#" class="catalog_nav_list_link">Аксессуары для авто</a>
                </li>
              </ul>
            </div>
            
            <div class="f_right catalog_search">
              <form class="search_form">
                <input type="text" class="search_form_input" value="Введите запрос" onBlur="if(this.value=='') this.value='Введите запрос'" onFocus="if(this.value =='Введите запрос' ) this.value=''">
                <button class="search_form_btn"></button>
              </form>
            </div>

          </div>

        </div>  
      </div>

      <div class="clearfix">
        <aside class="grid_7 prefix_2 resp_col7">
          
          <form class="catalog_search_form">  
            <div class="form_row">
              <fieldset class="mb32">
                <h3 class="bold dark_font mb11">Выберите производителя:</h3>
                <select class="styler">
                  <option>Производитель</option>
                  <option>Производитель 2</option>
                  <option>Производитель 3</option>
                  <option>Производитель 4</option>
                </select>  
              </fieldset>

              <fieldset class="mb40">
                <h3 class="bold dark_font mb7">Подбор по марке авто:</h3>

                <div class="form_row">
                  <div class="form_label">Выберите марку:</div>
                  <select class="styler">
                    <option>BMW</option>
                    <option>AUDI</option>
                    <option>Daewoo</option>
                    <option>Jeep</option>
                  </select>
                </div>

                <div class="form_row">
                  <div class="form_label">Выберите модель:</div>
                  <select class="styler">
                    <option>Z8</option>
                    <option>Z6</option>
                    <option>Z5</option>
                  </select>
                </div>

                <div class="form_row">
                  <div class="form_label">Выберите модельный ряд:</div>
                  <input type="text" class="txt_field">
                </div>

                <button class="btn grn_skin d_block">Подобрать</button>

              </fieldset>

              <fieldset class="mb18">
                <h3 class="bold dark_font mb7">Подбор по параметрам:</h3>

                <div class="form_row1">
                  <div class="form_label">Тип:</div>
                  <select class="styler">
                    <option>Автомобильный</option>
                    <option>Автомобильный</option>
                    <option>Автомобильный</option>
                    <option>Автомобильный</option>
                  </select>
                </div>

                <div class="form_row">
                  <div class="form_label">Цена (руб):</div>
                  <div class="slider_range_wrap mb14">
                    <div class="slider_range" data-start="20" data-end="20000" data-max="30000"></div>
                    <div class="val_mid">
                      <span class="d_ib val_mid"><input type="text" class="amount_start txt_field"></span>
                      <span class="d_ib val_mid fs_12 amount_separator">до</span>
                      <span class="d_ib val_mid"><input type="text" class="amount_end txt_field"></span>
                    </div>
                  </div>
                </div>

                 <div class="mb32">
                  <div class="form_label2">Полярность:</div>
                  <label class="checkbox_label fs_12">
                    <input type="checkbox" class="styler">
                    <span>Прямая [+ -]</span>
                  </label>
                  <label class="checkbox_label fs_12">
                    <input type="checkbox" class="styler">
                    <span>Обратная [- +]</span>
                  </label>
                </div>

                <div class="mb25">
                  <div class="form_label">Ёмкость (А*ч):</div>
                  <div class="slider_range_wrap mb14">
                    <div class="slider_range" data-start="2000" data-end="5000" data-max="8000"></div>
                    <div class="val_mid">
                      <span class="d_ib val_mid"><input type="text" class="amount_start txt_field"></span>
                      <span class="d_ib val_mid fs_12 amount_separator">до</span>
                      <span class="d_ib val_mid"><input type="text" class="amount_end txt_field"></span>
                    </div>
                  </div>
                </div>

                <div class="mb30">
                  <div class="form_label">Пусковой ток (А):</div>
                  <div class="slider_range_wrap mb14">
                    <div class="slider_range" data-start="2000" data-end="5000" data-max="8000"></div>
                    <div class="val_mid">
                      <span class="d_ib val_mid"><input type="text" class="amount_start txt_field"></span>
                      <span class="d_ib val_mid fs_12 amount_separator">до</span>
                      <span class="d_ib val_mid"><input type="text" class="amount_end txt_field"></span>
                    </div>
                  </div>
                </div>

                <div class="mb23">
                  <div class="form_label1">Габариты Д-Ш-В:</div>
                  <div class="val_mid">
                    <span class="d_ib val_mid"><input type="text" class="txt_field w_60" value="2 000"></span>
                    <span class="d_ib val_mid fs_12">X</span>
                    <span class="d_ib val_mid"><input type="text" class="txt_field w_60" value="2 000"></span>
                    <span class="d_ib val_mid fs_12">X</span>
                    <span class="d_ib val_mid"><input type="text" class="txt_field w_60" value="2 000"></span>
                  </div>
                </div>

                <div class="mb23">
                  <div class="form_label">Марка:</div>
                  <select class="styler">
                    <option>Любая</option>
                    <option>Любая</option>
                    <option>Любая</option>
                  </select>
                </div>

                <div class="mb27">
                  <div class="form_label">Токовывод:</div>
                  <select class="styler">
                    <option>Любой</option>
                    <option>Любой</option>
                    <option>Любой</option>
                    <option>Любой</option>
                  </select>
                </div>

                <button class="btn grn_skin d_block">Применить фильтр</button>
              </fieldset>

              <div class="al_center">
                <a href="#" class="gray_link bold">Отменить фильтры</a>
              </div>

            </div>

          </form>

        </aside> <!-- left col END !! -->
        
        <article class="grid_29 prefix_1 resp_col29">
          
          <h2 class="black fs_24 reg mb7">Каталог аккумуляторов <a href="#" class="catalogue_btn d_ib"><span class="sprite-catalog_icon"></span></a></h2>

          <div class="filter_row clearfix grn_bg mb34">
            <div class="f_left">
              <div class="filter_label">Сортировать по:</div>
              <div class="filter_item">
                <a href="#" class="filter_link">цене</a>
              </div>
              <div class="filter_item">
                <a href="#" class="filter_link">названию</a>
              </div>
              <div class="filter_item">
                <a href="#" class="filter_link">рейтингу</a>
              </div>
            </div>
            <div class="f_right">
              <div class="filter_item">
                <a href="#" class="filter_link hits">хиты продаж</a>
              </div>
              <div class="filter_item">
                <a href="#" class="filter_link sale">акции</a>
              </div>
            </div>
          </div>

          <div class="products">

            <figure class="product_item maxheight">
              <div class="product_item_img">
                <a href="#" class="product_item_similar_link">К сравнению</a>
                <img src="images/product_img1.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">14 900 <span class="rub">₽</span></div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

            <figure class="product_item maxheight">
              <div class="product_item_img">
                <a href="#" class="product_item_similar_link">К сравнению</a>
                <img src="images/product_img2.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">14 900 <span class="rub">₽</span></div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

            <figure class="product_item maxheight">
              <div class="product_item_img">
                <a href="#" class="product_item_similar_link">К сравнению</a>
                <img src="images/product_img3.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">14 900 <span class="rub">₽</span></div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

            <figure class="product_item maxheight sale">
              <div class="product_rating" data-score="3"></div>
              <span class="hit_label bold">хит продаж</span>
              
              <div href="#" class="product_item_img">
                <img src="images/product_img4.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">
                    12 900 <span class="rub">₽</span>
                    <small>при обмене</small>
                    <div class="old_price">14 000 <span class="rub">₽</span></div>
                  </div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

            <figure class="product_item maxheight">
              <div class="product_item_img">
                <img src="images/product_img5.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">
                    14 900 <span class="rub">₽</span>
                  </div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

            <figure class="product_item maxheight">
              <div class="product_item_img">
                <img src="images/product_img6.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">
                    14 900 <span class="rub">₽</span>
                  </div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

            <figure class="product_item maxheight">
              <div class="product_item_img">
                <img src="images/product_img7.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">
                    14 900 <span class="rub">₽</span>
                  </div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

            <figure class="product_item maxheight">
              <div class="product_item_img">
                <img src="images/product_img8.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">
                    14 900 <span class="rub">₽</span>
                  </div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

            <figure class="product_item maxheight">
              <div class="product_item_img">
                <img src="images/product_img9.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">
                    14 900 <span class="rub">₽</span>
                  </div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

            <figure class="product_item maxheight">
              <div class="product_item_img">
                <img src="images/product_img10.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">
                    14 900 <span class="rub">₽</span>
                  </div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

            <figure class="product_item maxheight">
              <div class="product_item_img">
                <img src="images/product_img11.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">
                    14 900 <span class="rub">₽</span>
                  </div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

            <figure class="product_item maxheight">
              <div class="product_item_img">
                <img src="images/product_img12.png" alt="">
              </div>
              <figcaption class="product_item_description">
                <div class="clearfix">
                  <div class="product_item_price heavy f_left">
                    14 900 <span class="rub">₽</span>
                  </div>
                  <div class="f_right">
                    <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                  </div>
                </div>
                <div class="product_item_content">
                  Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                </div>
                <div class="clearfix gray_font fs_12 product_item_perfomance">
                  <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                  <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                </div>
              </figcaption>
            </figure>

          </div>
          <!-- Product Box END !! -->
        </article>

      </div>

      

    </div>
  	
  </article>

  <aside class="blog_box">

    <div class="container">
      <div class="clearfix">
        <div class="grid_8 prefix_2 resp_col8">
          <h3 class="fs_24 black reg mb25">новости</h3>

          <ul class="news_list">
            <li class="news_list_item">
              <div class="news_list_item_data">
                <span class="grn_label reg">О компании</span>
                <time>12:30 сегодня</time>
              </div>
              <h3 class="black fs_18 reg"><a href="#">В феврале <br> специальный курс</a></h3>
              <div class="news_list_item_content">
                На февраль 2015 года мы устанавливаем курс 60 руб/$  и 70 руб/€ при расчете цены на наши товары
              </div>
            </li>
            <li class="news_list_item">
              <div class="news_list_item_data">
                <span class="grn_label reg">о компании</span>
                <time>16:30 год назад</time>
              </div>
              <h3 class="black fs_18 reg"><a href="#">Повышение стоимости инверторов и ББП</a></h3>
              <div class="news_list_item_content">
                Мы вынуждены информировать Вас о  повышение стоимости инверторов и ББП новосибирского производства СибКонтакт на 10% с 10 февраля 2015 года.
              </div>
            </li>
          </ul>

        </div>
        <div class="grid_18 prefix_2">
          <h3 class="fs_24 black reg mb25">Статьи</h3>
          <div class="aside_posts wrapper">

            <div class="aside_post_item">
              <div class="news_list_item_data">
                <span class="blue_label reg">полезно</span>
                <time>12:30 год назад</time>
              </div>
              <h3 class="black fs_18 reg"><a href="#">Оглянитесь в прошлое</a></h3>
              <div class="news_list_item_content">
                Сегодня на поле проектирования взаимодействия творится беспорядок. Но беспорядки также приносят возможности, не так ли?
              </div>
            </div>

            <div class="aside_post_item">
              <div class="news_list_item_data">
                <span class="blue_label reg">полезно</span>
                <time>12:30 год назад</time>
              </div>
              <h3 class="black fs_18 reg"><a href="#">Оглянитесь в прошлое</a></h3>
              <div class="news_list_item_content">
                Сегодня на поле проектирования взаимодействия творится беспорядок. Но беспорядки также приносят возможности, не так ли?
              </div>
            </div>

            <div class="aside_post_item">
              <div class="news_list_item_data">
                <span class="blue_label reg">сделай сам</span>
                <time>12:30 год назад</time>
              </div>
              <h3 class="black fs_18 reg"><a href="#">Повышение стоимости инверторов и ББП</a></h3>
              <div class="news_list_item_content">
                Мы вынуждены информировать Вас о  повышение стоимости инверторов и ББП новосибирского производства СибКонтакт на 10% с 10 февраля 2015 года.
              </div>
            </div>

            <div class="aside_post_item">
              <div class="news_list_item_data">
                <span class="blue_label reg">Сделай сам</span>
                <time>12:30 год назад</time>
              </div>
              <h3 class="black fs_18 reg"><a href="#">Повышение стоимости инверторов и ББП</a></h3>
              <div class="news_list_item_content">
                Мы вынуждены информировать Вас о  повышение стоимости инверторов и ББП новосибирского производства СибКонтакт на 10% с 10 февраля 2015 года.
              </div>
            </div>

          </div>
          <!-- Aside posts box END !! -->
        </div>
        <div class="grid_8 prefix_1">
          <h3 class="fs_24 black reg mb25">Мы в соц. сетях</h3>
          <div class="vk_box">
            <!-- <script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script> -->

            <div id="vk_groups"></div>
            // <script type="text/javascript">
            //   VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "321", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 83340791);
            // </script>
          </div>
        </div>
      </div>
    </div>
    
  </aside>

  <section class="map_box">
    <div class="container">
      <div class="grid_38 prefix_2">
        <h3 class="fs_24 black reg mb25">Карта</h3>
      </div>
    </div>

    <div class="map_wrap">
      <!-- <div id="map"></div> -->
      <div id="map-canvas"></div>
    </div>
    
  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="clearfix">
        <div class="grid_29 prefix_2">
          <div class="footer_logo">
            <a href="#" class="d_ib"><img src="images/f_logo.png" alt=""></a>
          </div>
        </div>
        <div class="grid_8">
          <div class="footer_contact">
            <h4 class="bold reg mb8">Контакты</h4>
            <div class="address fs_12">
              +7 (499) 650-52-09 <br>
              © 2013 Купить аккумулятор
            </div>
            <div class="social">
              <a href="#" class="twitter_icon"></a>
              <a href="#" class="facebook_icon"></a>
              <a href="#" class="instagram_icon"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="clearfix">
        <div class="grid_38 prefix_2 resp_full_w">
          <div class="copyright val_mid">
            <span class="val_mid d_ib">Разработка и поддержка сайта:</span> &nbsp; <a href="#" class="d_ib"><img class="d_ib val_mid" src="images/dev_logo.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="modal_btn" data-modal="#authorization">Вход</a>

  <div class="d_none">
    <div id="callback_form" class="sm_modal">
      <form class="sm_modal_inner al_center">
        <h3 class="heavy fs_36 lts reg mb26">Обратный звонок</h3>
        <fieldset>
          <div class="form_row">
            <input type="text" class="txt_field2" value="Ваше имя" onBlur="if(this.value=='') this.value='Ваше имя'" onFocus="if(this.value =='Ваше имя' ) this.value=''">
          </div>
          <div class="form_row">
            <input type="text" class="txt_field2 phone_mask" placeholder="Ваш телефон">
          </div>
          <button class="big_btn heavy">Обратный звонок</button>
        </fieldset>
      </form>
    </div>

    <div id="success" class="sm_modal">
      <div class="sm_modal_inner al_center">
        <h3 class="heavy fs_36 lts reg mb26">Спасибо</h3>
        Ваша заявка принята. Наш менеджер перезвонит Вам в ближайшее время, расскажет о аккумуляторах, доставке и ответит на все ваши вопросы.
      </div>
    </div>

    <div id="authorization" class="sm_modal p_rel">
      <form class="sm_modal_inner al_center">
        <h3 class="heavy fs_36 lts reg mb26">Вход</h3>
        <fieldset class="mb15">
          <div class="form_row">
            <input type="text" class="txt_field2" value="Ваш логин или почта" onBlur="if(this.value=='') this.value='Ваш логин или почта'" onFocus="if(this.value =='Ваш логин или почта' ) this.value=''">
          </div>
          <div class="form_row">
            <input type="text" class="txt_field2" value="Ваш пароль" onBlur="if(this.value=='') this.value='Ваш пароль'" onFocus="if(this.value =='Ваш пароль' ) this.value=''">
          </div>
          <button class="big_btn heavy">войти</button>
        </fieldset>
        <div class="al_center">
          <a href="#" class="link1 modal_btn" data-modal="#backup_pass">Забыли пароль?</a>
        </div>
      </form>

      <div class="modal_btns al_center val_mid">
        <a href="#" class="link1 d_ib val_mid white">Еще не зарегистрированы?</a>
        <a href="#" class="btn5 d_ib val_mid grn_skin modal_btn" data-modal="#registration">регистрация</a>
      </div>
    </div>

    <div id="registration" class="sm_modal p_rel">
      <form class="sm_modal_inner al_center">
        <h3 class="heavy fs_36 lts reg mb26">регистрация</h3>
        <fieldset class="mb15">
          <div class="form_row">
            <input type="text" class="txt_field2" value="Ваше имя" onBlur="if(this.value=='') this.value='Ваше имя'" onFocus="if(this.value =='Ваше имя' ) this.value=''">
          </div>
          <div class="form_row">
            <input type="text" class="txt_field2" value="Ваш адрес эл. почты" onBlur="if(this.value=='') this.value='Ваш адрес эл. почты'" onFocus="if(this.value =='Ваш адрес эл. почты' ) this.value=''">
          </div>
          <div class="form_row">
            <input type="text" class="txt_field2" value="Ваш пароль" onBlur="if(this.value=='') this.value='Ваш пароль'" onFocus="if(this.value =='Ваш пароль' ) this.value=''">
          </div>
          <div class="form_row">
            <input type="text" class="txt_field2" value="Ваш номер телефона" onBlur="if(this.value=='') this.value='Ваш номер телефона'" onFocus="if(this.value =='Ваш номер телефона' ) this.value=''">
          </div>
          <button class="big_btn heavy">войти</button>
        </fieldset>
      </form>

      <div class="modal_btns al_center val_mid">
        <a href="#" class="link1 d_ib val_mid white">Уже зарегистрированы?</a>
        <a href="#" class="btn5 d_ib val_mid grn_skin modal_btn" data-modal="#authorization">Вход</a>
      </div>
    </div>

    <div id="backup_pass" class="sm_modal p_rel">
      <form class="sm_modal_inner al_center">
        <h3 class="heavy fs_36 lts reg mb26">Восстановление пароля</h3>
        <fieldset class="mb15">
          <div class="form_row">
            <input type="text" class="txt_field2" value="Ваш адрес эл. почты" onBlur="if(this.value=='') this.value='Ваш адрес эл. почты'" onFocus="if(this.value =='Ваш адрес эл. почты' ) this.value=''">
          </div>
          <button class="big_btn heavy">сбросить пароль</button>
        </fieldset>
        <div class="form_comment gray_font form_label3">
          На указанный вами адрес электронной почты будет выслана инструкция по восстановлению пароля
        </div>
      </form>

      <div class="modal_btns al_center val_mid">
        <a href="#" class="link1 d_ib val_mid white">Вспомнили пароль?</a>
        <a href="#" class="btn5 d_ib val_mid grn_skin modal_btn" data-modal="#authorization">Вход</a>
      </div>
    </div>

  </div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.formstyler.js"></script>
<script src="js/jquery.raty.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/mapmarker.jquery.js"></script>
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/jquery.maskedinput.js"></script>
<script src="js/script.js"></script>

</body>
</html>