<!DOCTYPE html>
<html lang="en">
<head>
  <title>Личный кабинет (профиль)</title>
  <meta name="format-detection" content="telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
	<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>

  <section class="info_box light_font">
    <div class="container clearfix">
      <div class="grid_38 prefix_2">
        
        <div class="clearfix">
          <div class="f_left">
            <span class="info_phone_num d_ib">+7 (499) 650-52-09</span>
            <a href="mailto:info@kupit-akkumulyator.ru" class="light_font">info@kupit-akkumulyator.ru</a>
          </div>
          <div class="f_right">
            <a href="#" class="info_link"><i class="sprite-clock_icon"></i>Режим работы</a>
            <a href="#" class="info_link"><i class="sprite-user_icon"></i>Зарегистрироваться</a>
            <a href="#" class="info_link"><i class="sprite-cart_icon"></i>Корзина</a>
            <a href="#" class="big_callback_btn d_ib"><i class="sprite-white_phone_icon"></i>Заказать обратный звонок</a>
          </div>
        </div>

      </div>
    </div>
  </section>
<!--==============================header=================================-->
 	<header>
    <div class="container">

      <div class="clearfix">
        <!-- logo -->
        <div class="grid_17 prefix_2">
          <div class="logo clearfix">
            <a href="index.html" class="logo_link">АКБ</a>
            <div class="logo_text wrapper">
              <div class="bold fs_30 reg black mb2">Купить аккумулятор</div>
              и аксессуары по лучшей цене
            </div>
          </div>
        </div>
        <!-- !! -->
        
        <!-- work time -->
        <div class="grid_9">
          <div class="work_time wrapper reg fs_12">
            <div class="work_time_item f_left">
              <div class="heavy">пн — пт</div> 
              10:00 — 21:00
            </div>
            <div class="work_time_item f_left">
              <div class="heavy">сб — вс</div> 
              10:00 — 20:00
            </div>
          </div>
        </div>
        <!-- !! -->
        
        <!-- search -->
        <div class="grid_10">
          <form class="search_form">
            <input type="text" class="search_form_input" value="Введите запрос" onBlur="if(this.value=='') this.value='Введите запрос'" onFocus="if(this.value =='Введите запрос' ) this.value=''">
            <button class="search_form_btn"></button>
          </form>
        </div>
        <!-- !! -->
      </div>
      <hr class="header_separator">

    </div>
  </header>

<!--============================== NAV ================================-->
  <nav>
    <div class="container">
      <div class="grid_35 prefix_2">
        <ul class="menu semi_bold clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html"><span>О магазине</span></a></li>
          <li class="menu_item">
            <a class="menu_link" href="#.html"><span>Каталог аккумуляторов</span></a>
            <!-- Sub menu -->
            <div class="sub_menu">
              <div class="sub_menu_inner">
                <!-- Col1 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">Гелевые Аккумуляторы</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Аккумуляторы ИБП/UPS</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Гелевые автомобильные аккумуляторы</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">60-68 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">80-95 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col2 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">35-45 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen batter</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VARTA</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bosch</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Solite</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Актех</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">sebang</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">70-77 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col3 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">100-230 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col4 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

              </div>
            </div>
            <!-- !! -->
          </li>
          <li class="menu_item">
            <a class="menu_link" href="#.html"><span>Аксессуары для автомобиля</span></a>
            <!-- Sub menu -->
            <div class="sub_menu">
              <div class="sub_menu_inner">
                <!-- Col1 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">Гелевые Аккумуляторы</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Аккумуляторы ИБП/UPS</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Гелевые автомобильные аккумуляторы</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">60-68 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">80-95 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col2 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">35-45 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen batter</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VARTA</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bosch</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Solite</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Актех</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">sebang</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">70-77 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col3 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">100-230 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col4 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

              </div>
            </div>
            <!-- !! -->
          </li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Доставка и оплата</span></a></li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Оптом</span></a></li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Контакты</span></a></li>
        </ul>
      </div> 
    </div>
  </nav>

<!--==============================content================================-->
  <article id="content" class="personal_room_content">

    <div class="container">
      
      <div class="clearfix">
        <div class="grid_37 prefix_2">
          
          <h1 class="black fs_24 reg mb16">Личный кабинет</h1>
          <div class="wrapper catalog_nav_wrap">
            <div class="catalog_nav wrapper">
              <ul class="catalog_nav_list heavy">
                <li class="catalog_nav_list_item">
                  <a href="#" class="catalog_nav_list_link">Корзина</a>
                </li>
                <li class="catalog_nav_list_item current">
                  <a href="#" class="catalog_nav_list_link">Ваш профиль</a>
                </li>
                <li class="catalog_nav_list_item">
                  <a href="#" class="catalog_nav_list_link">Мои заказы</a>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="user_profile_info clearfix">
            <div class="user_profile_img f_left">
              <input type="file" class="user_profile_upload_img">
              <div class="user_profile_img_label">Загрузить фото</div>
              <img src="images/def_profile_img.jpg" alt="">

            </div>
            <div class="wrapper">

              <h2 class="fs_18 mb10"><span class="bold d_block">Константиновский</span> Константин Константинович</h2>
              
              <form class="profile_info_form">
                
                <fieldset class='mb20'>
                  <div class="form_row2 clearfix">
                    <div class="profile_info_form_col1 f_left">
                      <div class="form_label3">Ваше имя:</div>
                      <input type="text" class="txt_field" value="Константиновский">
                    </div>
                    <div class="profile_info_form_col2 f_left">
                      <div class="form_label3">Дата рождения:</div>
                      <input type="text" class="txt_field datepicker">
                    </div>
                  </div>

                  <div class="form_row2">
                    <div class="form_label3">Адрес доставки:</div>
                    <textarea class="txt_field area_h113">198200, Санкт-Петербург, наб. Обводного канала 146.</textarea>
                  </div>

                  <div class="form_row2 clearfix">
                    <div class="profile_info_form_col1 f_left">
                      <div class="form_label3">Эл почта:</div>
                      <input type="text" class="txt_field" value="info@arranga.ru">
                    </div>
                    <div class="profile_info_form_col2 f_left">
                      <div class="form_label3">Телефон:</div>
                      <input type="text" class="txt_field" value="+7 911 140 12 28">
                    </div>
                  </div>
                </fieldset>

                <button class="btn3 grn_skin">Сохранить изменения</button>

              </form>

            </div>
          </div>


        </div>  
      </div>
    </div>
  	
  </article>

<!--==============================footer=================================-->
  <footer>
    <div class="container">

      <div class="clearfix">
        <div class="grid_29 prefix_2">
          <div class="footer_logo">
            <a href="#" class="d_ib"><img src="images/f_logo.png" alt=""></a>
          </div>
        </div>
        <div class="grid_8">
          <div class="footer_contact">
            <h4 class="bold reg mb8">Контакты</h4>
            <div class="address fs_12">
              +7 (499) 650-52-09 <br>
              © 2013 Купить аккумулятор
            </div>
            <div class="social">
              <a href="#" class="twitter_icon"></a>
              <a href="#" class="facebook_icon"></a>
              <a href="#" class="instagram_icon"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="clearfix">
        <div class="grid_38 prefix_2 resp_full_w">
          <div class="copyright val_mid">
            <span class="val_mid d_ib">Разработка и поддержка сайта:</span> &nbsp; <a href="#" class="d_ib"><img class="d_ib val_mid" src="images/dev_logo.png" alt=""></a>
          </div>
        </div>
      </div>
      
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.formstyler.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>