<!DOCTYPE html>
<html lang="en">
<head>
  <title>Страница товара</title>
  <meta name="format-detection" content="telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
	<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>

  <section class="info_box light_font">
    <div class="container clearfix">
      <div class="grid_38 prefix_2">
        
        <div class="clearfix">
          <div class="f_left">
            <span class="info_phone_num d_ib">+7 (499) 650-52-09</span>
            <a href="mailto:info@kupit-akkumulyator.ru" class="light_font">info@kupit-akkumulyator.ru</a>
          </div>
          <div class="f_right">
            <a href="#" class="info_link"><i class="sprite-clock_icon"></i>Режим работы</a>
            <a href="#" class="info_link"><i class="sprite-user_icon"></i>Зарегистрироваться</a>
            <a href="#" class="info_link"><i class="sprite-cart_icon"></i>Корзина</a>
            <a href="#" class="big_callback_btn d_ib"><i class="sprite-white_phone_icon"></i>Заказать обратный звонок</a>
          </div>
        </div>

      </div>
    </div>
  </section>
<!--==============================header=================================-->
 	<header>
    <div class="container">

      <div class="clearfix">
        <!-- logo -->
        <div class="grid_17 prefix_2">
          <div class="logo clearfix">
            <a href="index.html" class="logo_link">АКБ</a>
            <div class="logo_text wrapper">
              <div class="bold fs_30 reg black mb2">Купить аккумулятор</div>
              и аксессуары по лучшей цене
            </div>
          </div>
        </div>
        <!-- !! -->
        
        <!-- work time -->
        <div class="grid_9">
          <div class="work_time wrapper reg fs_12">
            <div class="work_time_item f_left">
              <div class="heavy">пн — пт</div> 
              10:00 — 21:00
            </div>
            <div class="work_time_item f_left">
              <div class="heavy">сб — вс</div> 
              10:00 — 20:00
            </div>
          </div>
        </div>
        <!-- !! -->
        
        <!-- search -->
        <div class="grid_10">
          <form class="search_form">
            <input type="text" class="search_form_input" value="Введите запрос" onBlur="if(this.value=='') this.value='Введите запрос'" onFocus="if(this.value =='Введите запрос' ) this.value=''">
            <button class="search_form_btn"></button>
          </form>
        </div>
        <!-- !! -->
      </div>
      <hr class="header_separator">

    </div>
  </header>

<!--============================== NAV ================================-->
  <nav>
    <div class="container">
      <div class="grid_35 prefix_2">
        <ul class="menu semi_bold clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html"><span>О магазине</span></a></li>
          <li class="menu_item">
            <a class="menu_link" href="#.html"><span>Каталог аккумуляторов</span></a>
            <!-- Sub menu -->
            <div class="sub_menu">
              <div class="sub_menu_inner">
                <!-- Col1 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">Гелевые Аккумуляторы</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Аккумуляторы ИБП/UPS</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Гелевые автомобильные аккумуляторы</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">60-68 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">80-95 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col2 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">35-45 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen batter</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VARTA</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bosch</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Solite</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Актех</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">sebang</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">70-77 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col3 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">100-230 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col4 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

              </div>
            </div>
            <!-- !! -->
          </li>
          <li class="menu_item">
            <a class="menu_link" href="#.html"><span>Аксессуары для автомобиля</span></a>
            <!-- Sub menu -->
            <div class="sub_menu">
              <div class="sub_menu_inner">
                <!-- Col1 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">Гелевые Аккумуляторы</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Аккумуляторы ИБП/UPS</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Гелевые автомобильные аккумуляторы</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">60-68 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">80-95 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col2 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">35-45 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen batter</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VARTA</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bosch</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Solite</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Актех</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">sebang</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">70-77 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col3 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">100-230 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col4 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

              </div>
            </div>
            <!-- !! -->
          </li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Доставка и оплата</span></a></li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Оптом</span></a></li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Контакты</span></a></li>
        </ul>
      </div> 
    </div>
  </nav>

<!--==============================content================================-->
  <article id="content" class="catalog_content">

    <div class="container">
      
      <div class="clearfix mb18">
        <div class="grid_38 prefix_2 resp_p0 resp_full_w">
          <ul class="breadcrumbs reg">
            <li class="breadcrumbs_it d_ib">
               <a href="#"><span class="breadcrumbs_current">Купить аккумулятор</span></a>
            </li>
            <li class="breadcrumbs_it d_ib">
                <a href="#"><span class="breadcrumbs_current">Каталог аккумуляторов</span></a>
            </li>
            <li class="breadcrumbs_it d_ib">
                <a href="#"><span class="breadcrumbs_current">Гелевые аккумудяторы</span></a>
            </li>
            <li class="breadcrumbs_it d_ib">
                <a href="#"><span class="breadcrumbs_current">Гелевые автомобильные</span></a>
            </li>
            <li class="breadcrumbs_it d_ib">
                <span class="breadcrumbs_current">аккумуляторы moll 60 обратный</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="clearfix mb75">
        
        <article class="grid_17 prefix_2 resp_col17">
          
          <div class="product_imgs" id="product_img">
            <div class="big_product_img">
              <img src="images/main_product_img1.png" alt="" id="main_product_img">
              <span class="hit_label bold">хит продаж</span>
            </div>
            <div class="wrapper">
              <div class="product_thumbs resp_p0">
                <div class="product_thumbs_inner">
                  <a href="images/product_thumb_img1.png" class="product_thumb"><img src="images/product_thumb_img1.png" alt=""></a>
                  <a href="images/product_thumb_img2.png" class="product_thumb"><img src="images/product_thumb_img2.png" alt=""></a>
                  <a href="images/product_thumb_img3.png" class="product_thumb"><img src="images/product_thumb_img3.png" alt=""></a>
                  <a href="images/product_thumb_img4.png" class="product_thumb"><img src="images/product_thumb_img4.png" alt=""></a>
                  <a href="images/product_thumb_img4.png" class="product_thumb"><img src="images/product_thumb_img4.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>

          <h4 class="heavy mb10">Аккумуляторы AFA — традиция немецкого качества!</h4>
          <p> Марка AFA насчитывает более 120 лет, её история начинается с 1888 года, когда немецкий предприниматель А.Мюллер основал компанию, которая впоследствии стала известной как VARTA AG. Став первым аккумуляторным заводом Германии, компания  AFA (VARTA AG) быстро вышла на рынок, получив многочисленные положительные отзывы крупных энергетических компаний. </p> 
          Сегодня на девяти заводах компании Johnson Controls в четырех европейских странах выпускаются автомобильные аккумуляторы AFA, а также Varta и Berga. Благодаря безупречному качеству своей продукции, компания является основным поставщиком (до 50%) аккумуляторов на конвейеры ведущих европейских заводов.

        </article>

        <article class="grid_18 prefix_2 resp_col17">
          <h1 class="semi_bold fs_24 mb9">Гелевый автомобильный аккумулятор BOSCH EFB Start-Stop 60R обратная полярность</h1>

          <div class="clearfix mb26">
            <div class="product_col1 f_left">
              <p><span class="product_price_label black">8 900 <span class="rub">₽</span></span></p>
              <a href="#" class="comprassion_link">К сравнению</a>
            </div>
            <div class="product_col2 f_left">
              <div class="product_price heavy mb15 semi_bold">
                7 900 <span class="rub">₽</span>
              </div>
              Цена при сдаче отработанного аккумулятора аналогичной ёмкости
            </div>
          </div>

          <div class="clearfix mb14">
            <div class="product_col1">
              <div class="form_label">Выберите кол-во</div>
              <select class="styler">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>

          <div class="clearfix mb48">
            <div class="product_col1 f_left">
              <a href="#" class="btn4 bold grn_skin buy_product">Купить</a>
            </div>
            <div class="product_col1 f_left p_rel">
              <a href="#" class="btn4 bold blue_skin buy_click_product toggle_btn" data-target=".phone_order_form" data-target-class="active">Купить в 1 клик</a>
              <form class="tooltip_box phone_order_form">
                <span class="close_tooltip"></span>
                <div class="tooltip_box_inner">
                  <h4 class="bold fs_14 mb5">Введите номер телефона:</h4>
                  <div class="mb-5">
                    <input type="text" class="txt_field blue_field al_center" value="8 (86558) 899 65 65" onBlur="if(this.value=='') this.value='8 (86558) 899 65 65'" onFocus="if(this.value =='8 (86558) 899 65 65' ) this.value=''">
                  </div>
                  <button class="btn blue_skin d_block">Купить</button>
                </div>
              </form>

              <div class="tooltip_box order_success_message">
                <div class="tooltip_box_inner">
                  <p><img src="images/done_form_icon.png" height="33" width="36" alt=""></p>
                  <h4 class="bold">Ваш номер нами получен.</h4>
                  Наш менеджер свяжется 
                  с вами в течении 15 мин.
                </div>
              </div>
            </div>
          </div>

          <ul class="product_details">
            <li class="product_detail_item">
              <div class="product_detail_item_label f_left">
                <span>Тип</span>
              </div>
              <div class="product_detail_item_value wrapper">
                Автомобильный
              </div>
            </li>
            <li class="product_detail_item">
              <div class="product_detail_item_label f_left">
                <span>Артикул</span>
              </div>
              <div class="product_detail_item_value wrapper">
                17347
              </div>
            </li>
            <li class="product_detail_item">
              <div class="product_detail_item_label f_left">
                <span>Страна-производитель</span>
              </div>
              <div class="product_detail_item_value wrapper">
                Россия
              </div>
            </li>
            <li class="product_detail_item">
              <div class="product_detail_item_label f_left">
                <span>Торговая марка</span>
              </div>
              <div class="product_detail_item_value wrapper">
                Cobat
              </div>
            </li>
            <li class="product_detail_item">
              <div class="product_detail_item_label f_left">
                <span>Емкость</span>
              </div>
              <div class="product_detail_item_value wrapper">
                65 А/ч
              </div>
            </li>
            <li class="product_detail_item">
              <div class="product_detail_item_label f_left">
                <span>Пусковой ток</span>
              </div>
              <div class="product_detail_item_value wrapper">
                550 А
              </div>
            </li>
            <li class="product_detail_item">
              <div class="product_detail_item_label f_left">
                <span>Масса с электролитом</span>
              </div>
              <div class="product_detail_item_value wrapper">
                0,016 кг
              </div>
            </li>
            <li class="product_detail_item">
              <div class="product_detail_item_label f_left">
                <span>Полярность</span>
              </div>
              <div class="product_detail_item_value wrapper">
                Прямая
              </div>
            </li>
            <li class="product_detail_item">
              <div class="product_detail_item_label f_left">
                <span>Габариты, ДхШхВ</span>
              </div>
              <div class="product_detail_item_value wrapper">
                232х173х225
              </div>
            </li>
            <li class="product_detail_item">
              <div class="product_detail_item_label f_left">
                <span>Гарантия производителя</span>
              </div>
              <div class="product_detail_item_value wrapper">
                24 мес
              </div>
            </li>
          </ul>
        </article>

      </div>

      <article class="product_info_box clearfix">
        <div class="grid_38 prefix_2 resp_full_w">
          <div class="product_page_tabs">
            <ul class="product_page_tabs_nav clearfix">
              <li class="product_page_tab_item"><a href="#similar">Похожие аккумуляторы</a></li>
              <li class="product_page_tab_item"><a href="#testimonials">Отзывы</a></li>
            </ul>
            <div id="similar">
              <div class="products clearfix product_page_similar">

                <figure class="product_item maxheight">
                  <a href="" class="product_item_img">
                    <img src="images/product_img1.png" alt=""></a>
                  </a>
                  <figcaption class="product_item_description">
                    <div class="clearfix">
                      <div class="product_item_price heavy f_left">14 900 <span class="rub">₽</span></div>
                      <div class="f_right">
                        <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                      </div>
                    </div>
                    <div class="product_item_content">
                      Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                    </div>
                    <div class="clearfix gray_font fs_12 product_item_perfomance">
                      <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                      <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                    </div>
                  </figcaption>
                </figure>

                <figure class="product_item maxheight">
                  <a href="" class="product_item_img">
                    <img src="images/product_img2.png" alt=""></a>
                  </a>
                  <figcaption class="product_item_description">
                    <div class="clearfix">
                      <div class="product_item_price heavy f_left">14 900 <span class="rub">₽</span></div>
                      <div class="f_right">
                        <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                      </div>
                    </div>
                    <div class="product_item_content">
                      Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                    </div>
                    <div class="clearfix gray_font fs_12 product_item_perfomance">
                      <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                      <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                    </div>
                  </figcaption>
                </figure>

                <figure class="product_item maxheight">
                  <a href="" class="product_item_img">
                    <img src="images/product_img3.png" alt=""></a>
                  </a>
                  <figcaption class="product_item_description">
                    <div class="clearfix">
                      <div class="product_item_price heavy f_left">14 900 <span class="rub">₽</span></div>
                      <div class="f_right">
                        <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                      </div>
                    </div>
                    <div class="product_item_content">
                      Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                    </div>
                    <div class="clearfix gray_font fs_12 product_item_perfomance">
                      <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                      <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                    </div>
                  </figcaption>
                </figure>

                <figure class="product_item maxheight sale">

                  <span class="hit_label bold">хит продаж</span>
                  
                  <a href="#" class="product_item_img">
                    <img src="images/product_img4.png" alt=""></a>
                  </a>
                  <figcaption class="product_item_description">
                    <div class="clearfix">
                      <div class="product_item_price heavy f_left">
                        12 900 <span class="rub">₽</span>
                        <small>при обмене</small>
                        <div class="old_price">14 000 <span class="rub">₽</span></div>
                      </div>
                      <div class="f_right">
                        <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                      </div>
                    </div>
                    <div class="product_item_content">
                      Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                    </div>
                    <div class="clearfix gray_font fs_12 product_item_perfomance">
                      <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                      <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                    </div>
                  </figcaption>
                </figure>

                <figure class="product_item maxheight">
                  <a href="" class="product_item_img">
                    <img src="images/product_img5.png" alt=""></a>
                  </a>
                  <figcaption class="product_item_description">
                    <div class="clearfix">
                      <div class="product_item_price heavy f_left">
                        14 900 <span class="rub">₽</span>
                      </div>
                      <div class="f_right">
                        <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                      </div>
                    </div>
                    <div class="product_item_content">
                      Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                    </div>
                    <div class="clearfix gray_font fs_12 product_item_perfomance">
                      <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                      <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                    </div>
                  </figcaption>
                </figure>

                <figure class="product_item maxheight">
                  <a href="" class="product_item_img">
                    <img src="images/product_img6.png" alt=""></a>
                  </a>
                  <figcaption class="product_item_description">
                    <div class="clearfix">
                      <div class="product_item_price heavy f_left">
                        14 900 <span class="rub">₽</span>
                      </div>
                      <div class="f_right">
                        <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                      </div>
                    </div>
                    <div class="product_item_content">
                      Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                    </div>
                    <div class="clearfix gray_font fs_12 product_item_perfomance">
                      <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                      <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                    </div>
                  </figcaption>
                </figure>

                <figure class="product_item maxheight">
                  <a href="" class="product_item_img">
                    <img src="images/product_img7.png" alt=""></a>
                  </a>
                  <figcaption class="product_item_description">
                    <div class="clearfix">
                      <div class="product_item_price heavy f_left">
                        14 900 <span class="rub">₽</span>
                      </div>
                      <div class="f_right">
                        <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                      </div>
                    </div>
                    <div class="product_item_content">
                      Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                    </div>
                    <div class="clearfix gray_font fs_12 product_item_perfomance">
                      <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                      <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                    </div>
                  </figcaption>
                </figure>

                <figure class="product_item maxheight">
                  <a href="" class="product_item_img">
                    <img src="images/product_img8.png" alt=""></a>
                  </a>
                  <figcaption class="product_item_description">
                    <div class="clearfix">
                      <div class="product_item_price heavy f_left">
                        14 900 <span class="rub">₽</span>
                      </div>
                      <div class="f_right">
                        <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                      </div>
                    </div>
                    <div class="product_item_content">
                      Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                    </div>
                    <div class="clearfix gray_font fs_12 product_item_perfomance">
                      <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                      <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                    </div>
                  </figcaption>
                </figure>

                <figure class="product_item maxheight">
                  <a href="" class="product_item_img">
                    <img src="images/product_img9.png" alt=""></a>
                  </a>
                  <figcaption class="product_item_description">
                    <div class="clearfix">
                      <div class="product_item_price heavy f_left">
                        14 900 <span class="rub">₽</span>
                      </div>
                      <div class="f_right">
                        <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                      </div>
                    </div>
                    <div class="product_item_content">
                      Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                    </div>
                    <div class="clearfix gray_font fs_12 product_item_perfomance">
                      <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                      <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                    </div>
                  </figcaption>
                </figure>

                <figure class="product_item maxheight">
                  <a href="" class="product_item_img">
                    <img src="images/product_img10.png" alt=""></a>
                  </a>
                  <figcaption class="product_item_description">
                    <div class="clearfix">
                      <div class="product_item_price heavy f_left">
                        14 900 <span class="rub">₽</span>
                      </div>
                      <div class="f_right">
                        <a href="#" class="btn1 bold grn_skin"><span class="sprite-white_cart_icon"></span> купить</a>
                      </div>
                    </div>
                    <div class="product_item_content">
                      Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
                    </div>
                    <div class="clearfix gray_font fs_12 product_item_perfomance">
                      <div class="f_left"><span class="sprite-size_icon"></span>279×175×175</div>
                      <div class="f_right"><span class="sprite-power_icon"></span>550 А</div>
                    </div>
                  </figcaption>
                </figure>

              </div>
              <!-- Product Box END !! -->
            </div>

            <div id="testimonials">
              
              <div class="testimonial_item wrapper">
                <figure class="testimonial_item_img_box f_left">
                  <div class="testimonial_item_img mb14">
                    нет фото
                  </div>
                  <figcaption class="bold al_center">
                    Анастасия <br> Рубилова
                  </figcaption>
                </figure>
                <div class="wrapper">
                  <h3 class="fs_18 bold mb12">Отзыв о модели: BORCH 202020 <time class="gray_font fs_13">| 13 января 2015</time></h3>

                  <div class="fs_13 mb20">
                    <h4 class="bold mb10">Достоинства</h4>
                    <p> Ценник гуманный. Работает в городских условиях: одна рация — одном здании (железобетон, жилая панелька), вторая рация — в 500 метрах в другом здании (торговый центр), между ними - третье здание (тоже жилая панелька). И — работает, не теряется! </p>                    Можно установить как комплектные аккумуляторы (4 аккума ААА объединены в одно целое некоей пластиковой плёнкой), так и сторонние аккумуляторы — для чего в корпусе предусмотрены контакты под отдельные батарейки.
                  </div>

                  <div class="fs_13">
                    <h4 class="bold mb10">Недостатки</h4>
                    <p>Не нашёл.Общие впечатленияДевочка 5 лет была в восторге от такого серьёзного и взрослого подарка :) Настоящая рация, от которой получаешь одно удовольствие и которая не теряет собеседника. Боковая кнопка чуть туговата для 5-летней девочки, но едва ли это недостаток.</p>
                  </div>

                </div>
              </div>
              <!-- !! -->

              <div class="testimonial_item wrapper">
                <figure class="testimonial_item_img_box f_left">
                  <div class="testimonial_item_img mb14">
                    <img src="images/user_img.png" height="104" width="104" alt="">
                  </div>
                  <figcaption class="bold al_center">
                    Константиновскйи <br> Константин
                  </figcaption>
                </figure>
                <div class="wrapper">
                  <h3 class="fs_18 bold mb12">Отзыв о модели: BORCH 202020 <time class="gray_font fs_13">| 13 января 2015</time></h3>

                  <div class="fs_13 mb20">
                    <h4 class="bold mb10">Достоинства</h4>
                    <p> Ценник гуманный. Работает в городских условиях: одна рация — одном здании (железобетон, жилая панелька), вторая рация — в 500 метрах в другом здании (торговый центр), между ними - третье здание (тоже жилая панелька). И — работает, не теряется! </p>                    Можно установить как комплектные аккумуляторы (4 аккума ААА объединены в одно целое некоей пластиковой плёнкой), так и сторонние аккумуляторы — для чего в корпусе предусмотрены контакты под отдельные батарейки.
                  </div>

                  <div class="fs_13">
                    <h4 class="bold mb10">Недостатки</h4>
                    <p>Не нашёл.Общие впечатленияДевочка 5 лет была в восторге от такого серьёзного и взрослого подарка :) Настоящая рация, от которой получаешь одно удовольствие и которая не теряет собеседника. Боковая кнопка чуть туговата для 5-летней девочки, но едва ли это недостаток.</p>
                  </div>

                </div>
              </div>
              <!-- !! -->
              
              <form class="create_testimonial">
                <figure class="testimonial_item_img_box f_left">
                  <div class="testimonial_item_img mb14">
                    <img src="images/user_img1.png" height="104" width="104" alt="">
                  </div>
                  <figcaption class="bold al_center">
                    Роман <br> Джексон
                  </figcaption>
                </figure>
                <div class="wrapper">
                  <div class="mb_10">
                    <textarea class="txt_area mb10">Написать отзыв</textarea>
                  </div>
                  <button class="btn2 grn_skin">Отправить отзыв</button>
                </div>
              </form>
              <!--  -->
            </div>

            
          </div>
        </div>
      </article>
          

    </div>
  	
  </article>

<!--==============================footer=================================-->
  <footer>
    <div class="container">

      <div class="clearfix">
        <div class="grid_29 prefix_2">
          <div class="footer_logo">
            <a href="#" class="d_ib"><img src="images/f_logo.png" alt=""></a>
          </div>
        </div>
        <div class="grid_8">
          <div class="footer_contact">
            <h4 class="bold reg mb8">Контакты</h4>
            <div class="address fs_12">
              +7 (499) 650-52-09 <br>
              © 2013 Купить аккумулятор
            </div>
            <div class="social">
              <a href="#" class="twitter_icon"></a>
              <a href="#" class="facebook_icon"></a>
              <a href="#" class="instagram_icon"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="clearfix">
        <div class="grid_38 prefix_2 resp_full_w">
          <div class="copyright val_mid">
            <span class="val_mid d_ib">Разработка и поддержка сайта:</span> &nbsp; <a href="#" class="d_ib"><img class="d_ib val_mid" src="images/dev_logo.png" alt=""></a>
          </div>
        </div>
      </div>
      
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.formstyler.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/mapmarker.jquery.js"></script>
<script src="owl-carousel/owl.carousel.js"></script>
<script src="js/script.js"></script>

</body>
</html>