<!DOCTYPE html>
<html lang="en">
<head>
  <title>Корзина</title>
  <meta name="format-detection" content="telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
	<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>

  <section class="info_box light_font">
    <div class="container clearfix">
      <div class="grid_38 prefix_2">
        
        <div class="clearfix">
          <div class="f_left">
            <span class="info_phone_num d_ib">+7 (499) 650-52-09</span>
            <a href="mailto:info@kupit-akkumulyator.ru" class="light_font">info@kupit-akkumulyator.ru</a>
          </div>
          <div class="f_right">
            <a href="#" class="info_link"><i class="sprite-clock_icon"></i>Режим работы</a>
            <a href="#" class="info_link"><i class="sprite-user_icon"></i>Зарегистрироваться</a>
            <a href="#" class="info_link"><i class="sprite-cart_icon"></i>Корзина</a>
            <a href="#" class="big_callback_btn d_ib"><i class="sprite-white_phone_icon"></i>Заказать обратный звонок</a>
          </div>
        </div>

      </div>
    </div>
  </section>
<!--==============================header=================================-->
 	<header>
    <div class="container">

      <div class="clearfix">
        <!-- logo -->
        <div class="grid_17 prefix_2">
          <div class="logo clearfix">
            <a href="index.html" class="logo_link">АКБ</a>
            <div class="logo_text wrapper">
              <div class="bold fs_30 reg black mb2">Купить аккумулятор</div>
              и аксессуары по лучшей цене
            </div>
          </div>
        </div>
        <!-- !! -->
        
        <!-- work time -->
        <div class="grid_9">
          <div class="work_time wrapper reg fs_12">
            <div class="work_time_item f_left">
              <div class="heavy">пн — пт</div> 
              10:00 — 21:00
            </div>
            <div class="work_time_item f_left">
              <div class="heavy">сб — вс</div> 
              10:00 — 20:00
            </div>
          </div>
        </div>
        <!-- !! -->
        
        <!-- search -->
        <div class="grid_10">
          <form class="search_form">
            <input type="text" class="search_form_input" value="Введите запрос" onBlur="if(this.value=='') this.value='Введите запрос'" onFocus="if(this.value =='Введите запрос' ) this.value=''">
            <button class="search_form_btn"></button>
          </form>
        </div>
        <!-- !! -->
      </div>
      <hr class="header_separator">

    </div>
  </header>

<!--============================== NAV ================================-->
  <nav>
    <div class="container">
      <div class="grid_35 prefix_2">
        <ul class="menu semi_bold clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html"><span>О магазине</span></a></li>
          <li class="menu_item">
            <a class="menu_link" href="#.html"><span>Каталог аккумуляторов</span></a>
            <!-- Sub menu -->
            <div class="sub_menu">
              <div class="sub_menu_inner">
                <!-- Col1 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">Гелевые Аккумуляторы</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Аккумуляторы ИБП/UPS</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Гелевые автомобильные аккумуляторы</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">60-68 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">80-95 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col2 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">35-45 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen batter</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VARTA</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bosch</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Solite</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Актех</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">sebang</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">70-77 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col3 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">100-230 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col4 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

              </div>
            </div>
            <!-- !! -->
          </li>
          <li class="menu_item">
            <a class="menu_link" href="#.html"><span>Аксессуары для автомобиля</span></a>
            <!-- Sub menu -->
            <div class="sub_menu">
              <div class="sub_menu_inner">
                <!-- Col1 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">Гелевые Аккумуляторы</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Аккумуляторы ИБП/UPS</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Гелевые автомобильные аккумуляторы</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">60-68 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">80-95 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col2 -->
                <div class="sub_menu_col">
                  
                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">35-45 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen batter</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VARTA</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bosch</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Solite</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Актех</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">sebang</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">70-77 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col3 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">100-230 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

                <!-- Col4 -->
                <div class="sub_menu_col">

                  <div class="sub_menu_group">
                    <h3 class="black fs_18 reg sub_menu_title">50-58 А/ч</h3>
                    <ul class="list1">
                      <li class="list1_item"><a href="#" class="list1_link">Tyumen Battery</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">BOSCH</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Varta</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Favorit</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Delkor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Mutlu</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Tudor</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Зверь</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Aktex</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Medalist</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">American</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Bolk</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">SEBANG</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">VAIPER</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Titan</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Cobat</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Royal</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">Moll</a></li>
                      <li class="list1_item"><a href="#" class="list1_link">AFA</a></li>
                    </ul>  
                  </div>

                </div>
                <!-- !! -->

              </div>
            </div>
            <!-- !! -->
          </li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Доставка и оплата</span></a></li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Оптом</span></a></li>
          <li class="menu_item"><a class="menu_link" href="#.html"><span>Контакты</span></a></li>
        </ul>
      </div> 
    </div>
  </nav>

<!--==============================content================================-->
  <article id="content" class="personal_room_content">

    <div class="container">
      
      <div class="clearfix">
        <div class="grid_37 prefix_2">
          
          <h1 class="black fs_24 reg mb50">Корзина</h1>

          <div class="cart_items_box mb75">
            <section class="cart_item">
              <div class="cart_item_cell1">
                <a href="#" class="d_ib"><img src="images/cart_img1.jpg" alt=""></a>
              </div>
              <div class="cart_item_cell2">
                <h4 class="fs_18 bold mb5">Delkor 60 А/ч</h4>
                Автомобильный аккумулятор Delkor 60А/ч. Прямая полярность. 
              </div>
              <div class="cart_item_cell3">
                <div class="form_label">Выберите кол-во:</div>
                <div class="mb15">
                  <select class="styler">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <label class="checkbox_label fs_12 var2">
                  <input type="checkbox" class="styler">
                  <span class="d_block wrapper">Интересует установка <br>(от 300 рублей)</span>
                </label>
              </div>
              <div class="cart_item_cell4">
                <div class="product_item_price heavy mb20">14 900 <span class="rub">₽</span></div>
                <div class="p_rel">
                  <label class="checkbox_label fs_12 var2 abs_label">
                    <input type="checkbox" class="styler">
                    <span class="d_block wrapper">Сдача отработанного аккумулятора аналогичной ёмкости</span>
                  </label>
                </div>
              </div>
              <div class="cart_item_cell5">
                <a href="#" class="btn2 bold red_skin">удалить</a>
              </div>
            </section>
            <section class="cart_item">
              <div class="cart_item_cell1">
                <a href="#" class="d_ib"><img src="images/cart_img2.jpg" alt=""></a>
              </div>
              <div class="cart_item_cell2">
                <h4 class="fs_18 bold mb5">Mutlu 105 А/ч</h4>
                Автомобильный аккумулятор Mutlu 105 А/ч. Прямая полярность.
              </div>
              <div class="cart_item_cell3">
                <div class="form_label">Выберите кол-во:</div>
                <select class="styler">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="cart_item_cell4">
                <div class="product_item_price heavy">14 900 <span class="rub">₽</span></div>
              </div>
              <div class="cart_item_cell5">
                <a href="#" class="btn2 bold red_skin">удалить</a>
              </div>
            </section>
            <section class="cart_item">
              <div class="cart_item_cell1">
                <a href="#" class="d_ib"><img src="images/cart_img3.jpg" alt=""></a>
              </div>
              <div class="cart_item_cell2">
                <h4 class="fs_18 bold mb5">VAIPER 60 А/ч</h4>
                Автомобильный аккумулятор VAIPER 60 А/ч. Обратная полярность
              </div>
              <div class="cart_item_cell3">
                <div class="form_label">Выберите кол-во:</div>
                <select class="styler">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="cart_item_cell4">
                <div class="product_item_price heavy">14 900 <span class="rub">₽</span></div>
              </div>
              <div class="cart_item_cell5">
                <a href="#" class="btn2 bold red_skin">удалить</a>
              </div>
            </section>

            <section class="total_cart_sum">
              общая сумма:
              <div class="product_item_price heavy">1 226 999 <span class="rub">₽</span></div>
            </section>
          </div>

          <h2 class="black fs_24 reg mb28">Оформление заказа</h2>

          <form class="create_order">
            <fieldset class="create_order_step">    
              <h3 class="fs_18 black reg mb15">Контактная информация</h3>
              
              <div class="clearfix">
                <div class="order_form_col f_left">
                  <div class="form_label">Ваше имя:</div>
                  <input type="text" value="Алена" class="txt_field">
                </div>
                <div class="order_form_col f_left">
                  <div class="form_label">Адрес эл. почты:</div>
                  <input type="text" value="alena@yandex.ru" class="txt_field">
                </div>
                <div class="order_form_col f_left">
                  <div class="form_label">Номер телефона:</div>
                  <input type="text" class="txt_field phone_mask">
                </div>
              </div>
            </fieldset>
            <fieldset class="create_order_step">
              <h3 class="fs_18 black reg mb15">Доставка</h3>
              
              <div class="form_row1">
                <div class="order_form_col">
                  <div class="form_label">Город:</div>
                  <select class="styler">
                    <option>Санкт-Петербург</option>
                    <option>Москва</option>
                    <option>Екатеринбург</option>
                  </select>
                </div>
              </div>

              <div class="form_row fs_12" id="delivery_row">
                <div class="form_label1">Способ доставки:</div>
                <label class="d_ib radio_wrap">
                  <input type="radio" class="styler" name="delivery">
                  <span class="radio_label">
                    Самовывоз
                    <span class="gray_font d_block">Бесплатно</span>
                  </span>
                </label>
                <label class="d_ib radio_wrap">
                  <input type="radio" class="styler" name="delivery"> 
                  <span class="radio_label">
                    Стандартная доставка
                    <span class="gray_font d_block">300 руб.</span>
                  </span>
                </label>
                <label class="d_ib radio_wrap">
                  <input type="radio" class="styler" name="delivery"> 
                  <span class="radio_label">
                    Доставка ко времени
                    <span class="gray_font d_block">600 руб.</span>
                  </span>
                </label>
                <label class="d_ib radio_wrap">
                  <input type="radio" class="styler" name="delivery"> 
                  <span class="radio_label">
                    Доставка в день заказа
                    <span class="gray_font d_block">800 руб.</span>
                  </span>
                </label>
                <label class="d_ib radio_wrap">
                  <input type="radio" class="styler" name="delivery"> 
                  <span class="radio_label">
                    Экспресс доставка
                    <span class="gray_font d_block">1 000 руб.</span>
                  </span>
                </label>

                <div id="delivery_details" class="delivery_details">
                  <!-- Delivery detail 1 -->
                  <div>
                    <div class="d_t">
                      <div class="d_tc scheme_pickup val_mid">
                        <a href="#" class="location_link">Схема проезда <br>для самовывоза</a>
                      </div>
                      <div class="d_tc scheme_pickup_content val_mid gray_font fs_12">
                        Условия доставки. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      </div>
                    </div>
                  </div>
                  <!-- Delivery detail 1 END -->

                  <!-- Delivery detail 2 -->
                  <div class="wrapper">
                    <div class="order_form_col1 f_left">
                      <div class="form_label1">Адрес доставки:</div>
                      <textarea class="txt_field area_h113"></textarea>
                    </div>
                    <div class="wrapper">
                      <div class="form_label1">Дата доставки:</div>
                      <input type="text" class="txt_field order_form_col3 datepicker">
                    </div>
                  </div>
                  <!-- Delivery detail 2 END -->

                  <!-- Delivery detail 3 -->
                  <div class="wrapper">
                    <div class="order_form_col1 f_left">
                      <div class="form_label1">Адрес доставки:</div>
                      <textarea class="txt_field area_h113"></textarea>
                    </div>
                    <div class="wrapper fs_12">
                      <div class="mb20">
                        <div class="form_label1">Дата доставки:</div>
                        <input type="text" class="txt_field order_form_col3 datepicker">
                      </div>

                      <div class="form_label1">Время доставки:</div>
                      <label class="d_ib radio_wrap">
                        <input type="radio" class="styler" name="delivery_time"> 
                        <span class="radio_label">С 12:00 до 18:00</span>
                      </label>
                      <label class="d_ib radio_wrap">
                        <input type="radio" class="styler" name="delivery_time"> 
                        <span class="radio_label">С 18:00 до 22:00</span>
                      </label>

                    </div>
                  </div>
                  <!-- Delivery detail 3 END -->

                  <!-- Delivery detail 4 -->
                  <div class="wrapper">
                    <div class="order_form_col1 f_left">
                      <div class="form_label1">Адрес доставки:</div>
                      <textarea class="txt_field area_h113"></textarea>
                      <span class="grn_font heavy">Время доставки уточнит оператор</span>
                    </div>
                  </div>
                  <!-- Delivery detail 4 END -->

                  <!-- Delivery detail 5 -->
                  <div class="wrapper">
                    <div class="order_form_col1 f_left">
                      <div class="form_label1">Адрес доставки:</div>
                      <textarea class="txt_field area_h113"></textarea>
                      <span class="grn_font heavy">Время доставки уточнит оператор</span>
                    </div>
                  </div>
                  <!-- Delivery detail 5 END -->

                </div>

              </div>
            </fieldset>
            <fieldset class="create_order_step">
              <h3 class="fs_18 black reg mb15">Оплата</h3>
              
              <div class="form_row1 fs_12" id="payment_row">
                <div class="form_label1">Выберите способ оплаты:</div>
                <label class="d_ib radio_wrap">
                  <input type="radio" class="styler" name="payment"> <span class="radio_label">Наличными</span>
                </label>
                <label class="d_ib radio_wrap">
                  <input type="radio" class="styler" name="payment"> <span class="radio_label">Банковский перевод</span>
                </label>
              </div>

              <div id="payment_details" class="d_none">
                <div class="clearfix form_row2">
                  <div class="order_form_col f_left">
                    <div class="form_label1">Название компании:</div>
                    <input type="text" class="txt_field" value="ООО «Газпром»" onBlur="if(this.value=='') this.value='ООО «Газпром»'" onFocus="if(this.value =='ООО «Газпром»' ) this.value=''">
                  </div>
                  <div class="order_form_col f_left">
                    <div class="form_label1">ИНН:</div>
                    <input type="text" class="txt_field" value="23566347457" onBlur="if(this.value=='') this.value='23566347457'" onFocus="if(this.value =='23566347457' ) this.value=''">
                  </div>
                  <div class="order_form_col f_left">
                    <div class="form_label1">КПП:</div>
                    <input type="text" class="txt_field" value="23566347457" onBlur="if(this.value=='') this.value='23566347457'" onFocus="if(this.value =='23566347457' ) this.value=''">
                  </div>
                </div>
                
                <div class="clearfix form_row2">
                  <div class="order_form_col f_left">
                    <div class="form_label1">Расчетный счет:</div>
                     <input type="text" class="txt_field" value="ООО «Газпром»" onBlur="if(this.value=='') this.value='ООО «Газпром»'" onFocus="if(this.value =='ООО «Газпром»' ) this.value=''">
                  </div>
                  <div class="order_form_col f_left">
                    <div class="form_label1">БИК:</div>
                    <input type="text" class="txt_field" value="23566347457" onBlur="if(this.value=='') this.value='23566347457'" onFocus="if(this.value =='23566347457' ) this.value=''">
                  </div>
                  <div class="order_form_col f_left">
                    <div class="form_label1">Название банка:</div>
                    <input type="text" class="txt_field" value="23566347457" onBlur="if(this.value=='') this.value='23566347457'" onFocus="if(this.value =='23566347457' ) this.value=''">
                  </div>
                </div>
                
                <div class="clearfix">
                  <div class="order_form_col2">
                    <div class="form_label1">Юридический адрес:</div>
                    <textarea class="txt_field area_h113" onBlur="if(this.value=='') this.value='Санкт-Петербург, Невский проспект 55/4'" onFocus="if(this.value =='Санкт-Петербург, Невский проспект 55/4' ) this.value=''">Санкт-Петербург, Невский проспект 55/4</textarea>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="create_order_step">
              <h3 class="fs_18 black reg mb17">Подтверждение</h3>
              
              <ul class="cart_total">
                <li class="cart_total_item">Ваше имя: Алена Торгуева</li>
                <li class="cart_total_item">Электронная почта: al12993@yandex.ru</li>
                <li class="cart_total_item">Телефон: +7 911 140 12 29</li>
                <li class="cart_total_item">Точное время доставки уточнит менеджер <br>при согласовании деталей заказа</li>
              </ul>

              <div class="cart_total_sum">
                <div class="fs_14">Общая сумма</div>
                <div class="product_item_price heavy">26 999 <span class="rub">₽</span></div>
              </div>

              <button class="btn2 grn_skin">Оформить заказ</button>
            </fieldset>
          </form>

        </div>  
      </div>
      
    </div>
  	
  </article>

<!--==============================footer=================================-->
  <footer>
    <div class="container">

      <div class="clearfix">
        <div class="grid_29 prefix_2">
          <div class="footer_logo">
            <a href="#" class="d_ib"><img src="images/f_logo.png" alt=""></a>
          </div>
        </div>
        <div class="grid_8">
          <div class="footer_contact">
            <h4 class="bold reg mb8">Контакты</h4>
            <div class="address fs_12">
              +7 (499) 650-52-09 <br>
              © 2013 Купить аккумулятор
            </div>
            <div class="social">
              <a href="#" class="twitter_icon"></a>
              <a href="#" class="facebook_icon"></a>
              <a href="#" class="instagram_icon"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="clearfix">
        <div class="grid_38 prefix_2 resp_full_w">
          <div class="copyright val_mid">
            <span class="val_mid d_ib">Разработка и поддержка сайта:</span> &nbsp; <a href="#" class="d_ib"><img class="d_ib val_mid" src="images/dev_logo.png" alt=""></a>
          </div>
        </div>
      </div>
      
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.formstyler.js"></script>
<script src="js/jquery.maskedinput.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>